
=== Collection: bill_master ===
fixed_charge_dg: float64 (value: 0)
fixed_charge_eb: null
flat_no: string (value: DMC_2)
gateway_instance_id: string (value: gateway_instance_10047_00:0c:29:8b:8d:e5)
site_id: string (value: industry_249)
start_time: float64 (value: 12)
customer_name: string (value: dmc_bescom_RAVI_SLABS)
data.excel_file: string (base64)
data.is_tax: float64 (value: 1)
data.start_time: string (value: 12:25)
data.to_date: string (value: 2024-07-24T06:55:22Z)
data.customers: float64 (value: 10022)
data.disconnection_days: float64 (value: 1001)
data.electrical_duties: []unknown
data.fixed_cost_deduction: [] of:
data.fixed_cost_deduction[]: float64 (value: 1005)
data.from_date: string (value: 2024-07-24T06:55:22Z)
data.select_tods: []unknown
data.add_deduction: [] of:
data.add_deduction[]: float64 (value: 104)
data.bill_cycle: float64 (value: 1)
data.bill_due_days: float64 (value: 1001)
dg_tag: string (value: tag_130)
from_date: string (value: 2024-07-24)
isdisabled: string (value: false)
squr_area: string (value: )
_id: string (value: 66a0a6056156f4dced6d3d8d)
customer_address: string (value: )
customer_id: float64 (value: 10022)
customer_type: float64 (value: 1)
device_instance_id: string (value: device_instance_10119_00:0c:29:8b:8d:e5)
isdeleted: string (value: false)
client_id: string (value: client_170)
customer_ph: string (value: 9686194112)
eb_tag: string (value: tag_130)
other_charges: float64 (value: 0)

=== Collection: email_gateway ===
isdeleted: bool (value: false)
sender_name: string (value: Theiox IOT 2)
smtp_authorization: bool (value: true)
system_defaults: bool (value: true)
configuration_status: string (value: success)
sender_email: string (value: theiox@elmeasure.com)
site_id: string (value: )
smtp_port: float64 (value: 465)
username: string (value: theiox@elmeasure.com)
client_id: string (value: )
default: bool (value: true)
event_user_id: string (value: user_10001)
profile_name: string (value: Theiox 2.0 Demo)
_id: string (value: email_gateway_10001)
email_gateway_id: string (value: email_gateway_10001)
email_type: string (value: smtp)
encryption: string (value: SSL)
mail_server: string (value: smtp.gmail.com)
password: string (value: obwv uxyi wnvi fomr)

=== Collection: smart_meter_configuration ===
_id: string (value: 65f9348f463f44dd6ecd2214)
client_id: string (value: client_101)
device_instance_id: string (value: device_instance_10002_00:0c:29:8b:8d:e5)
isdisabled: string (value: false)
sensor_id: string (value: sensor_10002_00:0c:29:8b:8d:e5)
site_id: string (value: industry_250)
slab_setting.bodyContent.tag_1683: float64 (value: 0)
slab_setting.bodyContent.tag_2910: float64 (value: 251)
slab_setting.bodyContent.tag_2917: float64 (value: 400)
slab_setting.bodyContent.tag_2918: float64 (value: 500)
slab_setting.bodyContent.tag_2935: float64 (value: 12)
slab_setting.bodyContent.tag_2952: float64 (value: 52000)
slab_setting.bodyContent.tag_1673: float64 (value: 5)
slab_setting.bodyContent.tag_1678: float64 (value: 100)
slab_setting.bodyContent.tag_2921: float64 (value: 10)
slab_setting.bodyContent.tag_2925: float64 (value: 30)
slab_setting.bodyContent.tag_2931: float64 (value: 8)
slab_setting.bodyContent.block_number: string (value: 5)
slab_setting.bodyContent.tag_2901: float64 (value: 10000)
slab_setting.bodyContent.tag_2902: string (value: 18:00)
slab_setting.bodyContent.tag_2916: float64 (value: 300)
slab_setting.bodyContent.tag_2920: float64 (value: 5)
slab_setting.bodyContent.tag_2924: float64 (value: 25)
slab_setting.bodyContent.tag_2927: float64 (value: 40)
slab_setting.bodyContent.tag_2929: float64 (value: 6)
slab_setting.bodyContent.tag_1676: float64 (value: 180)
slab_setting.bodyContent.tag_2900: float64 (value: 5000)
slab_setting.bodyContent.tag_2904: float64 (value: 1)
slab_setting.bodyContent.tag_2909: float64 (value: 231)
slab_setting.bodyContent.tag_2913: float64 (value: 100)
slab_setting.bodyContent.tag_2922: float64 (value: 15)
slab_setting.bodyContent.tag_2932: float64 (value: 9)
slab_setting.bodyContent.tag_2936: float64 (value: 5)
slab_setting.bodyContent.tag_1657: float64 (value: 2)
slab_setting.bodyContent.tag_1675: float64 (value: 120)
slab_setting.bodyContent.tag_1681: float64 (value: 3)
slab_setting.bodyContent.tag_2905: float64 (value: 50)
slab_setting.bodyContent.tag_2906: float64 (value: 101)
slab_setting.bodyContent.tag_2912: float64 (value: 0)
slab_setting.bodyContent.tag_2919: float64 (value: 600)
slab_setting.bodyContent.tag_2928: float64 (value: 5)
slab_setting.bodyContent.tag_1677: float64 (value: 240)
slab_setting.bodyContent.tag_2903: string (value: 22:00)
slab_setting.bodyContent.tag_2915: float64 (value: 200)
slab_setting.bodyContent.tag_2923: float64 (value: 20)
slab_setting.bodyContent.tag_2926: float64 (value: 35)
slab_setting.bodyContent.tag_2930: float64 (value: 7)
slab_setting.bodyContent.tag_2933: float64 (value: 10)
slab_setting.bodyContent.tag_1674: float64 (value: 60)
slab_setting.bodyContent.tag_2907: float64 (value: 151)
slab_setting.bodyContent.tag_2911: float64 (value: 281)
slab_setting.bodyContent.tag_2914: float64 (value: 150)
slab_setting.bodyContent.tag_2934: float64 (value: 11)
slab_setting.bodyContent.tag_2973: float64 (value: 2)
slab_setting.bodyContent.tag_3054: float64 (value: 72000)
slab_setting.bodyContent.block_type: string (value: slab_setting)
slab_setting.bodyContent.sensor_id: [] of:
slab_setting.bodyContent.sensor_id[].sensor_id: string (value: sensor_10002_00:0c:29:8b:8d:e5)
slab_setting.bodyContent.sensor_id[].sensor_name: string (value: METER 01)
slab_setting.bodyContent.tag_1655: float64 (value: 1)
slab_setting.bodyContent.tag_1682: float64 (value: 2)
slab_setting.bodyContent.tag_2908: float64 (value: 201)
slab_setting.bodyContent.tag_3521: float64 (value: 1)
general_info.bodyContent.tag_1629: float64 (value: 2.8899613e+07)
general_info.bodyContent.tag_2952: float64 (value: 52000)
general_info.bodyContent.area: float64 (value: 123)
general_info.bodyContent.cost_management_id: string (value: cost_management_4)
general_info.bodyContent.dg_threshold_kva: float64 (value: 52000)
general_info.bodyContent.eb_tag: string (value: tag_130)
general_info.bodyContent.gst_applicable: []unknown
general_info.bodyContent.tariff_categ: string (value: Default Tariff Category)
general_info.bodyContent.vacancy_date: string (value: 2024-03-31T06:45:37Z)
general_info.bodyContent.customer_name: string (value: GPRS - 001)
general_info.bodyContent.service_provider_id: string (value: jurisdiction_2)
general_info.bodyContent.tag_3046: float64 (value: 6.81641e+06)
general_info.bodyContent.tariff_category_id: [] of:
general_info.bodyContent.tariff_category_id[]: string (value: tariff_category_industry_250)
general_info.bodyContent.avenue_no: string (value: 13)
general_info.bodyContent.customer_address: string (value: Bengaluru)
general_info.bodyContent.smart_meter_configuration_id: string (value: )
general_info.bodyContent.tag_1630: float64 (value: 0)
general_info.bodyContent.tag_1631: float64 (value: 3778)
general_info.bodyContent.tower: string (value: Tower)
general_info.bodyContent.block_number: string (value: 3)
general_info.bodyContent.dg_tag: string (value: tag_1483)
general_info.bodyContent.flat: string (value: Home)
general_info.bodyContent.mobile_no: float64 (value: 6.360474592e+09)
general_info.bodyContent.service_provider: string (value: BESCOM)
general_info.bodyContent.subscriber_type: float64 (value: 0)
general_info.bodyContent.tag_1626: float64 (value: 88)
general_info.bodyContent.bill_type: string (value: prepaid)
general_info.bodyContent.fixed_charge_eb: float64 (value: 0)
general_info.bodyContent.relay_status: string (value: IN-Active)
general_info.bodyContent.tag_1624: float64 (value: 5120)
general_info.bodyContent.balance_type: float64 (value: 0)
general_info.bodyContent.email_id: string (value: sunil.kolekar@elmeasure.com)
general_info.bodyContent.fixed_charge_dg: float64 (value: 0)
general_info.bodyContent.isdisabled: []unknown
general_info.bodyContent.tag_3047: float64 (value: 0)
general_info.bodyContent.block_type: string (value: general_info)
general_info.bodyContent.gst_number: string (value: 12345678899)
general_info.bodyContent.isdeleted: []unknown
general_info.bodyContent.meter_model: string (value: Smart Meter)
general_info.bodyContent.plan_type: string (value: occupancy)
general_info.bodyContent.tag_1625: float64 (value: 107)
general_info.bodyContent.tag_1627: float64 (value: 2)
general_info.bodyContent.tag_1628: float64 (value: 7.654321e+06)
general_info.bodyContent.customer_id: float64 (value: 10009)
general_info.bodyContent.flat_no: string (value: 1355)
general_info.bodyContent.meter_type: string (value: 3-Phase)
general_info.bodyContent.occupancy_date: string (value: 2024-03-19T06:45:37Z)
general_info.bodyContent.other_charges: float64 (value: 0)
general_info.bodyContent.sensor_id: [] of:
general_info.bodyContent.sensor_id[].sensor_id: string (value: sensor_10002_00:0c:29:8b:8d:e5)
general_info.bodyContent.sensor_id[].sensor_name: string (value: METER 01)
isdeleted: string (value: false)

=== Collection: work_group ===
_id: string (value: work_group_10001)
event_user_id: string (value: user_10002)
site_id: string (value: industry_153)
workGroupDescription: string (value: Mobile App)
client_id: string (value: client_108)
default: bool (value: false)
isdeleted: bool (value: false)
workGroupName: string (value: Mobile App)
work_group_id: string (value: work_group_10001)

=== Collection: cost_management_db ===
from_date: string (value: 2024-02-01T00:00:00Z)
di_3_input_tag: []unknown
di_4_input_cost: float64 (value: 0)
di_4_input_tag: []unknown
recharge_tax: float64 (value: 0)
service_provider: string (value: Default Service Provider)
_id: string (value: cost_management_3)
cost_management_key_id: string (value: 2024-02-01_0_jurisdiction_industry_254_tariff_category_industry_254_2024-12-31)
eb_base_cost: float64 (value: 10)
from_date_str: string (value: 2024-02-01T11:58:05Z)
gst_number: string (value: )
cost_type: float64 (value: 0)
dg_cost: float64 (value: 10)
di_1_input_cost: float64 (value: 0)
di_1_input_unit: []unknown
ed_3phase: float64 (value: 0)
service_provider_id: string (value: jurisdiction_industry_254)
sgst_tax: float64 (value: 0)
site_id: string (value: industry_254)
cost_management_id: string (value: cost_management_3)
di_1_input_mf: string (value: )
tariff_categ: string (value: Default Tariff Category)
cgst_tax: float64 (value: 0)
di_2_input_mf: string (value: )
di_2_input_tag: []unknown
di_3_input_name: string (value: )
di_4_input_mf: string (value: )
di_1_input_tag: []unknown
cam_cost: float64 (value: 0)
di_2_input_cost: float64 (value: 0)
di_2_input_unit: []unknown
di_3_input_mf: string (value: )
di_3_input_unit: []unknown
di_4_input_unit: []unknown
ed_1phase: float64 (value: 0)
di_2_input_name: string (value: )
tariff_category_id: string (value: tariff_category_industry_254)
to_date: string (value: 2024-12-31T23:59:59Z)
to_date_str: string (value: 2024-12-31T11:58:05Z)
di_1_input_name: string (value: )
client_id: string (value: client_120)
cost_management_key: string (value: 2024-02-01_Residential_Default Service Provider_Default Tariff Category_2024-12-31)
dg_base_cost: float64 (value: 10)
di_3_input_cost: float64 (value: 0)
di_4_input_name: string (value: )
eb_cost: float64 (value: 10)

=== Collection: device_instance ===
default: bool (value: true)
event_user_id: string (value: user_10001)
gateway_instance_id: string (value: industry_100_gateway_instance_1_system_battery)
general_info.power_outage: bool (value: false)
general_info.belongs_ref: [] of:
general_info.belongs_ref[].parent_id: string (value: device_group_1)
general_info.belongs_ref[].node_id: string (value: device_group_1)
general_info.device_model_ref_id: string (value: )
general_info.device_name: string (value: System Info)
general_info.devicetype: []unknown
general_info.timeout: string (value: )
general_info.device_com_id: string (value: )
general_info.make: string (value: )
general_info.modelnumber: string (value: )
general_info.protocolcategory: []unknown
general_info.assign_ref: [] of:
general_info.assign_ref[].node_id: string (value: industry_100)
general_info.assign_ref[].parent_id: string (value: industry_100)
general_info.device_model_name: string (value: )
general_info.deviceselection: []unknown
general_info.isdeleted: bool (value: false)
general_info.isdisabled: bool (value: false)
general_info.mac_id: string (value: )
tagsData: [] of:
tagsData[].sensor_id: string (value: industry_100_sensor_1_system_info)
tagsData[].source: string (value: sensor)
tagsData[].tag_id: string (value: tag_1558)
tagsData[].virtual_device_id: string (value: industry_100_device_instance_1_system_info)
_id: string (value: industry_100_device_instance_1_system_info)
client_id: string (value: client_101)
device_instance_id: string (value: industry_100_device_instance_1_system_info)
site_id: string (value: industry_100)

=== Collection: gateway ===
uniqueid: string (value: )
assign_ref: []unknown
event_user_id: string (value: )
gatewayname: string (value: )
mac_id: string (value: )
protocolcategory: []unknown
uniqueip: string (value: )
default: bool (value: true)
gatewaymodelname: string (value: MQTT-EB-DG-ChangeOver)
isdisabled: []unknown
protocol: string (value: protocol_list_113)
status_timeout: float64 (value: 120)
type: string (value: gateway_type_19)
_id: string (value: gateway_115)
client_id: string (value: )
isdeleted: string (value: false)
serialno: string (value: )
site_id: string (value: )
timeout: string (value: )
data_read_frequency: float64 (value: 60)
gateway_id: string (value: gateway_115)
gateway_model_ref_id: string (value: gateway_115)
make: string (value: )
modelnumber: string (value: )
referenceid: string (value: )

=== Collection: gateway_instance ===
aws_license: bool (value: true)
isConfigured: bool (value: true)
stopBit: string (value: 1)
client_id: string (value: client_101)
default: bool (value: true)
gatewaymodelname: string (value: )
referenceid: string (value: )
serialno: string (value: )
assigned_industry: string (value: industry_100)
baudRate: string (value: )
data_logging_frequency: float64 (value: 5)
modelnumber: string (value: )
protocolcategory: [] of:
protocolcategory[]: string (value: )
timeout: float64 (value: 120)
assign_ref: [] of:
assign_ref[].node_id: string (value: industry_100)
assign_ref[].parent_id: string (value: industry_100)
com_port: string (value: )
isdeleted: bool (value: false)
mac_id: string (value: 00:0c:29:8b:8d:e5)
status_timeout: float64 (value: 120)
data_read_frequency: float64 (value: 5)
event_user_id: string (value: user_10001)
gateway_model_ref_id: string (value: )
make: string (value: )
gateway_instance_id: string (value: industry_100_gateway_instance_1_system_battery)
parity: string (value: even)
protocol: string (value: protocol_list_118)
dataBit: string (value: )
gatewayname: string (value: System info)
site_id: string (value: industry_100)
type: string (value: gateway_type_8)
_id: string (value: industry_100_gateway_instance_1_system_battery)
isdisabled: bool (value: false)

=== Collection: alarm_configuration ===
isTypeIsAlarm: bool (value: true)
ruleSetAndOrOperationData.isAnd: bool (value: true)
ruleSetAndOrOperationData.isOr: bool (value: false)
ruleSets: [] of:
ruleSets[].ruleAndOrOperationData.isAnd: bool (value: true)
ruleSets[].ruleAndOrOperationData.isOr: bool (value: false)
ruleSets[].rules: [] of:
ruleSets[].rules[].rightHandSide.tag: null
ruleSets[].rules[].rightHandSide.threshold: null
ruleSets[].rules[].rightHandSide.compareOption: string (value: customValue)
ruleSets[].rules[].rightHandSide.customValue: float64 (value: 50)
ruleSets[].rules[].condition: string (value: >)
ruleSets[].rules[].leftHandSide.tag: string (value: tag_1558)
ruleSets[].rules[].resetValue.tolerenceValue: null
ruleSets[].rules[].resetValue.compareOption: string (value: customValue)
ruleSets[].rules[].resetValue.customValue: null
ruleSets[].rules[].resetValue.isResetValueRequired: bool (value: false)
ruleSets[].rules[].resetValue.pTolerenceValue: null
ruleSets[].rules[].resetValue.tag: null
ruleSets[].rules[].resetValue.threshold: null
acknowledgement: bool (value: true)
client_id: string (value: client_101)
edited: bool (value: false)
site_id: string (value: industry_100)
alarmName: string (value: CPU Temperature (Low))
alarmTemplate: string (value: Asset: [Asset Name]
[Tag Name]: [Tag Value]
[Time Stamp])
alarmType: string (value: Alarm)
alarm_sms_template_id: string (value: data)
priority_level: float64 (value: 1)
alarmDescription: string (value: CPU Temperature (Low))
event_user_id: string (value: user_10001)
id: string (value: alarm_configuration_1_industry_100)
isdeleted: bool (value: false)
levels: [] of:
levels[].commands: []unknown
levels[].notificationProfiles: [] of:
levels[].notificationProfiles[].usersOrUserGroup: [] of:
levels[].notificationProfiles[].usersOrUserGroup[].label: string (value: Admin)
levels[].notificationProfiles[].usersOrUserGroup[].type: string (value: user)
levels[].notificationProfiles[].usersOrUserGroup[].value: string (value: user_10001)
levels[].notificationProfiles[].isNotificationToneShow: bool (value: false)
levels[].notificationProfiles[].notificationProfile: [] of:
levels[].notificationProfiles[].notificationProfile[]: string (value: alarm_notify_type_3)
levels[].notificationProfiles[].notificationTone: string (value: )
levels[].suppress: string (value: 5:0)
priority: string (value: alarm_priority_type_10012)
_id: string (value: alarm_configuration_1_industry_100)
alarmCategory: string (value: live)
alarmDuration: string (value: deltasum)
devices: [] of:
devices[]: string (value: industry_100_device_instance_1_system_info)
enabled: bool (value: false)
